NODE_ENV=development
PORT=9202
#PORT=6402
DEBUG_PORT=5501
SERVICE_NAME=master-service
ORIGIN=http://localhost:9202/api/v1/master
SERVICE_POINT=/api/v1/master

MYSQL_HOST=localhost
MYSQL_DATABASE=rsa-crm-master
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_PORT= 3306

GOOGLE_MAP_API_KEY=AIzaSyCYq9eKFx0-uVhejIvBi0hLZv9jyfIUXvY
DISTANCE=50
CRM_NEAREST_ASP_DISTANCE=30
NEAREST_DEALER_DISTANCE=100
NEAREST_DEALER_LIMIT=5

#API_GATEWAY_URL="https://rsacrm-api.uitoux.in/"
API_GATEWAY_URL="https://uat.tvs.in/rsa-crm-api/"

# RSA_BASE_URL="https://uat.tvs.in/rsa/qa1/api"
RSA_BASE_URL=https://uatasp.mytvs.in/qa1/api

# RSA_WEB_BASE_URL="https://uat.tvs.in/rsa/qa1/"
RSA_WEB_BASE_URL="http://localhost/rsa/"

SLA_MIN_TIME_FOR_TIME_LEFT_IN_SECONDS=120

#MAIL
SMTP_END_POINT="smtp.gmail.com"
SMTP_PORT="587"
SENDER_ADDRESS="aacrm.support@tvs.in"
SMTP_USERNAME="aacrm.support@tvs.in"
SMTP_PASSWORD="8#WP&4z1"

GET_VEHICLE_DETAIL_URL = "https://uatfitv.mytvs.in/api/v1/common/vehicle-validate-number"

DISTANCE_MATRIX_API_DETAIL_DELETE_MONTH="3"

#PLACE PRODUCTION TATA CLIENT ID
TATA_CLIENT_ID=

# ASP SYNC PURPOSE
BUSINESS_ADMIN_ID=484
